{
	"name": "feature-flagger",
	"private": true,
	"version": "0.2.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview",
		"typecheck": "vue-tsc -b --watch",
		"unit": "vitest",
		"lint": "biome check --write ./src",
		"lint-fix": "biome check --fix --unsafe ./src"
	},
	"dependencies": {
		"equal-vue": "^0.79.3",
		"pinia": "^2.2.0",
		"vite-plugin-biome": "^1.0.12",
		"vue": "^3.4.34",
		"vue-draggable-next": "^2.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@crxjs/vite-plugin": "2.0.0-beta.25",
		"@types/chrome": "^0.0.157",
		"@types/node": "^22.0.0",
		"@vitejs/plugin-vue": "^5.0.5",
		"typescript": "^5.2.2",
		"vite": "^5.3.4",
		"vitest": "^2.0.4",
		"vue-tsc": "^2.0.24"
	}
}
